# Swiss Hockey Tool

The Swiss Hockey Tool (SHT) is an online tool that provide the ability to administer the organization of an Hockey tournament. For instance, peoples can see tournament’s informations and the organizer can set some variable, like date, time, location, etc.

In résumé, the two main goals of the application are: 1° Administered the tournament as organisator (participants leagues - the different levels that can be selected). 2° Access the tournament infos as an external user.

The main benefit is to provide a reliable software that record inscriptions to a tournament in simple effective forms, for instance. Secondly the app should display nicely and in a simple way those informations. 

# References

Link to legacy website : http://swisshockey.org/index.asp?inc=minihockeytour/index.asp

Prototype design for the new website : https://wireframe.cc/OqtBSz

Link to revamped website (version alpha) : http://www.at3flo.ch/swisshockeytool

Ideation report : https://drive.google.com/open?id=15Wv75XidsN6iKprRb7jhPk5BIFxd1-o3

UI Design and Prototyping Report : https://drive.google.com/open?id=1onKSJdmzDgUKRFeLaJunj7xjwlM9Ec5m

## Technical aspects

Class diagramm builded with Umbrello UML Modeller
